{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Delivery": "Server=.;Database=DeliveryDb;Trusted_Connection=true;Trust Server Certificate=true;"
  },
  // JWT configuration
  "Jwt": {
    "Key": "This_Is_My_Secret_Key_For_Delivora_Web_Application_By_Mohamed_Saeed!",
    "Issuer": "Delivora",
    "Audience": "DelivoraUsers",
    "ExpiresInMinutes": 60
  }
}
